langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.rsvp.field_rsvp_email
    - field.field.paragraph.rsvp.field_rsvp_name
    - field.field.paragraph.rsvp.field_rsvp_rsvpd
    - paragraphs.paragraphs_type.rsvp
  module:
    - datetime
id: paragraph.rsvp.default
targetEntityType: paragraph
bundle: rsvp
mode: default
content:
  field_rsvp_email:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: email_default
    region: content
  field_rsvp_name:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_rsvp_rsvpd:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
hidden:
  created: true
  status: true
  uid: true
