services:
  serializer.encoder.form:
    class: Drupal\capacitor_rsvp\Encoder\FormJsonEncoder
    tags:
      - { name: encoder, format: form }

  capacitor_rsvp.rsvp:
    class: Drupal\capacitor_rsvp\Services\rsvp_service
    arguments: ['@database']

